#spring.data.mongodb.uri=mongodb://admin:admin@apirestwebflux-shard-00-00-kljkl.mongodb.net:27017,apirestwebflux-shard-00-01-kljkl.mongodb.net:27017,apirestwebflux-shard-00-02-kljkl.mongodb.net:27017/test?ssl=true&replicaSet=apirestwebflux-shard-0&authSource=admin&retryWrites=false&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/test
